# service
SERVICE_API_PORT=

# jwt token
JWT_PUBLIC_KEY_PATH=

# DB
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

# account
ACCOUNT_SERVICE_API_HOST=
ACCOUNT_SERVICE_API_PORT=
